interface ArticleData {
  id: string
  title: string
  supporterCount: number
  mainImage: string
  content: {
    type: "text" | "image" | "heading"
    content: string
  }[]
}

export const medium: ArticleData =
  {
    id: "1",
    title: '"RETURN to NOTO" を応援してください',
    supporterCount: 285,
    mainImage: "/medium/medium1.jpg",
    content: [
      {
        type: "text",
        content:
        `２０２４年１月１日１６時１０分、能登半島地震発生。当時、金沢美術工芸大学の３年生だった坂口歩さんは、能登町白丸にある実家にいました。`,
      },
      {
        type: "text",
        content:"数千年に１度と言われる地震は、坂口さん自身が生まれ育った家や、自らの価値観が作られた地域を、いとも簡単に壊しました。見たこともないような景色、水も電気も道もない中での被災生活、寸断されていくコミュニティ、そして気が遠くなるような生活再建への道のり・・・坂口さんは、そんな現実の中で、千々に乱れ葛藤する自らの思いを赤裸々につづり続けました。能登が復興フェーズに入ると、他の地域を訪問して同じように被災した方々に取材を始めます。そこには坂口さんと同じような葛藤を持ちながら、力強く前に向かう人々の姿がありました。"
      },
      {
        type: "text",
        content:"これらの情報を纏め、新聞の形式でまとめた作品が「MEDIUM for NOTO」です。この作品には、坂口さんが能登で生きてきたこと、そして今後も生きていくことの決意が詰まっていると、私は感じています。ぜひ、多くの方に手に取っていただき、リアルな能登半島地震のその後を知っていただきたいと思います。"
      },
      {
        type: "text",
        content:"どうか応援のほど、よろしくお願いいたします。"
      },
      {
        type: "text",
        content:"一般社団法人 能登乃國百年之計 副理事長 岩城 慶太郎"
      },
      {
        type: "heading",
        content: `私が"MEDIUM for NOTO"を応援する理由`,
      },
      {
        type: "image",
        content:
          "/medium/medium2.jpg",
      },
      {
        type: "text",
        content:
          "１２月のある日の朝、私が珠洲の自宅にいると、珍しくインターホンが鳴りました。出てみると、能登乃國百年之計の奨学生でもある坂口あゆみさんの姿。手には何やら「新聞のような物」を持っています。聞けば、大学の卒業制作で能登半島地震の記録を作ったんだとか。",
      },
      {
        type: "text",
        content:
          "「新聞のような物」を受け取り、ダイニングテーブルに広げて読むにつけ、涙が出てきました。坂口さん本人は「なんだか私小説のようになっちゃいました」と、はにかみますが、これは紛れもなく能登半島地震によって被災した私たち全員が共通して持っている記憶そのものであり、私たち全員が共通して持っている漠然とした将来への不安そのもの、なのです。",
      },
      {
        type: "text",
        content:
          "私は「これは新聞の形をしたアート作品だね？」と聞きました。テーブルの向かい側の坂口さんはニコニコしながら、私の質問に答える代わりにこう言いました。",
      },
      {
        type: "heading",
        content: `この「新聞」を、できるだけ多くの人に読んで欲しいんです`,
      },
      {
        type: "text",
        content:
          "坂口さんは、この作品は「アート」ではなく「新聞」なんだと強調します。能登に住む人、能登から他の地域に避難している人、能登の応援をして下さっている人、能登をこれから応援する人・・・この「新聞」を多くの人に手を取って欲しいと思っているんだそうです。",
      },
      {
        type: "text",
        content:
          "２２歳の女子がみずから「私小説みたい」と言う作品を、不特定多数の人に読んで貰おうとしていること自体が、かなりハードコアなアートだなぁと思うのですが・・・そこは制作者である坂口さんの意思に賛同し、この「新聞」をできるだけ多くの人に読んで貰うことに、私も協力することに致しました。",
      },
      {
        type: "image",
        content:
          "/medium/medium3.jpg",
      },
      {
        type: "heading",
        content: `この「新聞」を、どう応援してもらうか？`,
      },
      {
        type: "text",
        content:
          "続いて私と坂口さんの間で議論（と言うよりも、あわや口論）になったのは、この新聞の応援価格です。",
      },
      {
        type: "text",
        content:
          "この作品は「新聞」ですが、販売価格は設定されていませんので、いわゆるフリーペーパーとして無料で配ることも可能です。でもそれでは印刷費用が坂口さんの自己負担になってしまいますし、次回制作のための取材費用（渡航費等）が賄えません。だから、この「新聞」は３０００円以上の応援価格をつけるべきだ、というのが、私の考えでした。そんな私の話を聞きながら、坂口さんはしきりに「ムジい、ムジい」と呟いています。※「ムジい」は能登の方言ではなく、若者ことばで「難しい」という意味だと思われます。",
      },
      {
        type: "text",
        content:
          "私が知る能登の人たちは、とにかくお金が苦手。お金をもらったり稼いだりすることが社会通念上ダメなことだと認識しているのではないかと思うほど、お金が苦手なんです。能登町白丸というバリバリの能登っ子である坂口さんも、お金が苦手な一派の人でした。",
      },
      {
        type: "text",
        content:
          "そして坂口さんは、私が言いだした３０００円という応援価格を、値切り始めました。坂口さん「１００円！」私「それじゃ印刷代自腹になっちゃうでしょ」坂口さん「２００円！」私「それじゃほとんど原価でしょ」坂口さん「５００円！」私「来年の新聞作るのに、どうやって自分の交通費出すの？」坂口さん「５５０円！」私「刻まないで！５０円とかお釣り面倒だし」坂口さん「せ・・・せ・・・１０００円！」私「もー、しょうがないね。送料込みで良い？」坂口さん「やっぱり５００円・・・」私「戻らないでー」",
      },
      {
        type: "text",
        content:
          "という、微笑ましいやり取りを経て、ようやくこの「新聞」の応援価格が決まりました（これが本当に大変でした・・・）",
      },
      {
        type: "image",
        content:
          "/medium/medium4.jpg",
      },
      {
        type: "heading",
        content: `応援くださる皆さんへ、私からのお願い`,
      },
      {
        type: "text",
        content:
          "この「新聞」に１０００円の価値があるかどうかは判断が分かれるところだと思います。新聞の原価そのものは２００円、送料や包装資材代金を考えても、３２０円くらいのものです。",
      },
      {
        type: "text",
        content:
          "もし、１０００円の価値がないと思ったら・・・ご家族やお知り合い、あるいは近所の人にも読んで貰ってください。完全に私の詭弁ではありますが、２人で読めば５００円、１０人で読めば１００円です。",
      },
            {
        type: "text",
        content:
          "もし、１０００円以上の価値があると思えば、新たに何口かご寄付をいただき、ご家族やお知り合い、あるいは近所の人に配って欲しいと思います。結局のところ、とにかく沢山の方に読んでいただきたいのです。",
      },
            {
        type: "text",
        content:
          `最後に、お願い中のお願いです。もし"MEDIUM for NOTO"を読んでいただいて、制作者である坂口さんをもっともっと応援しようという気持ちになって下さった場合は、「坂口さんを応援」のコースを選択してご寄付をお願いします。皆さんの応援が翌年発刊となる予定の"MEDIUM for NOTO" 第２号の実現に繋がりますし、何よりも皆さんの応援とご寄付が坂口さん本人の成長に繋がるものと、私は信じています。`,
      },
      {
        type: "text",
        content:
          "どうぞ、よろしくお願いいたします。",
      },
      {
        type: "image",
        content:
          "/medium/medium5.jpg",
      },
      {
        type: "heading",
        content: `坂口さんについて`,
      },
      {
        type: "text",
        content:
          "能登出身の若者、とりわけ在郷（田舎）の出身の子たちは、東京生まれ東京育ちの私から見ると、とってもオトナです。おそらく、自分の家の近くには同世代の子たちが少なく、幼少期から老若男女問わず多様な人たちと、在郷独特の「濃ゆい」付き合いをすることによって育まれる社会性が、私にそう感じさせるのだと思います。なんと言うか、コミュ力が猛烈に強いのです。",
      },
      {
        type: "text",
        content:
          "ある日、坂口さんから「地震の記録が残っている場所に行きたい」というリクエストを受け、珠洲市馬緤町の自然休養村センターで避難生活を送っている皆さんを紹介したところ・・・坂口さんは見ず知らずのおっちゃんおばちゃんおねぇさん達と、またたく間に仲良くなっていました。",
      },
      {
        type: "text",
        content:
          "ちなみに、下の写真で坂口さんと一緒に写っているのは、馬緤町の坂さんです。パッと見ると祖父と孫のようですが・・・さすが、能登の子です。",
      },
      {
        type: "image",
        content:
          "/medium/medium6.jpg",
      },
      {
        type: "heading",
        content: `坂口さんからのメッセージ`,
      },
      {
        type: "text",
        content:
          "地震から３日目の避難所に届いた新聞は私にとって希望でした。",
      },
            {
        type: "text",
        content:
          "その一方で、新聞には書かれなかった感情や葛藤がたくさんありました。",
      },
            {
        type: "text",
        content:
          "１年が経とうとしている今も、様々な問題が解決しないまま、声にならないまま、積み重なっているように感じます。",
      },
            {
        type: "text",
        content:
          "この新聞は、時が経つにつれて吹かれてなくなってしまうような情報を記録・共有するためのわたしが発行する新聞です。",
      },
            {
        type: "text",
        content:
          "第1号のテーマは HOME。",
      },
            {
        type: "text",
        content:
          "これまでを振り返りながら様々な人にインタビューを行い、記事を構成しました。",
      },
            {
        type: "text",
        content:
          "たいへん心苦しいのですが、応援価格を１０００円とさせていただきました。",
      },
      {
        type: "text",
        content:
          "頂いたご寄付は来年出す第２号の活動費や印刷費として使わせていただきます。",
      },
            {
        type: "text",
        content:
          "全部自分で発送するので、やわやわと発送させていただきます…⭐",
      },
    ],
  }
